# excludes for restic backup.
# see bottom of this file for notes and examples

# We want to backup the following directories:
# /etc $HOME

# this is specific to ext4 file systems
lost+found

# Stuff in home directories
/home/*/.cache/*
/home/*/Downloads/*
#/home/*/Videos/*
#/home/*/Music/*
/home/*/.local/share/gvfs-metadata/*
/home/*/.local/share/Trash/*
/home/*/restic/restic-mountpoint/*
/home/*/dropbox/*

# Brave Browser
.config/BraveSoftware/Brave-Browser/*/Feature Engagement Tracker/
.config/BraveSoftware/Brave-Browser/*/Local Storage/
.config/BraveSoftware/Brave-Browser/*/Service Worker/CacheStorage/
.config/BraveSoftware/Brave-Browser/*/Session Storage/
.config/BraveSoftware/Brave-Browser/Safe Browsing/
.config/BraveSoftware/Brave-Browser/ShaderCache/

# Flatpaks cache
/home/*/.var/app/*/cache

# Clutter files from Windows and Mac
Thumbs.db
.DS_Store

# Trash
.Trash-1*

# NodeJS modules, npm cache
node-modules
.npm

# Electron Apps
.config/**/blob_storage
.config/**/Application Cache
.config/**/Cache
.config/**/CachedData
.config/**/Code Cache
.config/**/GPUCache
.config/**/Service Worker/CacheStorage

# VS Codium
.config/VSCodium/CachedExtensionVSIXs
.config/VSCodium/logs
.vscode-oss/extensions/*

# NOTE:
# Patterns are tested against the FULL PATH, even if restic is passed a relative path to save.
# A leading slash / anchors the pattern at the root directory.
# Trailing slash / is ignored.
# This means, /bin matches /bin/* but does not match /usr/bin/*

# Examples:
# foo       exclude any file or directory named exactly foo
# foo*      exclude any file or directory that begins with foo
# /foo      excludes /foo and everything within /foo
# /foo/*    includes /foo but nothing within /foo - in the backup, /foo is emtpy directory.
# !/foo/bar includes /foo/bar even though we excluded /foo/* above
# bar/*/foo  exclude bar/somedir/foo but not bar/somedir/anotherdir/foo
# bar/**/foo exclude bar/one_or_more_subdirs/foo
